# hibernate-order-management

./: .gitignore  LICENSE  README.md  cleanup-repo.sh  pom.xml  repomix-output.txt
src/main/java/acceso/datos/: DirectMain.java  Main.java
src/main/java/acceso/datos/config/: ConnectionProperties.java  DatabaseConfig.java  DatabaseConfigFactory.java  DatabaseProperties.java  DatabaseType.java  HibernateConfig.java  SQLiteConfig.java
src/main/java/acceso/datos/dao/: ClienteDAO.java  PedidoDAO.java  ZonaEnvioDAO.java
src/main/java/acceso/datos/dao/direct/: DirectClienteDAO.java  DirectPedidoDAO.java  DirectZonaEnvioDAO.java
src/main/java/acceso/datos/dao/impl/: ClienteDAOImpl.java  PedidoDAOImpl.java  ZonaEnvioDAOImpl.java
src/main/java/acceso/datos/dao/impl/hibernate/: HibernateClienteDAO.java  HibernatePedidoDAO.java  HibernateZonaEnvioDAO.java
src/main/java/acceso/datos/dao/impl/sqlite/: SQLiteClienteDAO.java  SQLitePedidoDAO.java  SQLiteZonaEnvioDAO.java
src/main/java/acceso/datos/dao/interfaces/: ClienteDAO.java  PedidoDAO.java  ZonaEnvioDAO.java
src/main/java/acceso/datos/factory/: DAOFactory.java  DirectDAOFactory.java  HibernateDAOFactory.java  SQLiteDAOFactory.java  UIFactory.java
src/main/java/acceso/datos/factory/postgreSQL/: PostgreSQLDAOFactory.java
src/main/java/acceso/datos/factory/sqlite/: SQLiteDAOFactory.java
src/main/java/acceso/datos/hibernate/: HibernateUtil.java  SessionManager.java
src/main/java/acceso/datos/model/: Cliente.java  Pedido.java  ZonaEnvio.java
src/main/java/acceso/datos/ui/: ConsoleUI.java  GraphicalUI.java  SwingMenuBuilder.java  UI.java
src/main/java/acceso/datos/util/: ConnectionPool.java  DatabaseConfig.java  DatabaseException.java  QueryUtils.java  TransactionOperation.java  TransactionUtils.java
src/main/java/com/emilio/orders/: DirectMain.java  Main.java
src/main/java/com/emilio/orders/config/: DatabaseConfig.java  DatabaseConfigFactory.java  DatabaseProperties.java  DatabaseType.java  HibernateConfig.java  SQLiteConfig.java
src/main/java/com/emilio/orders/dao/direct/: DirectClienteDAO.java  DirectPedidoDAO.java  DirectZonaEnvioDAO.java
src/main/java/com/emilio/orders/dao/impl/hibernate/: HibernateClienteDAO.java  HibernatePedidoDAO.java  HibernateZonaEnvioDAO.java
src/main/java/com/emilio/orders/dao/impl/sqlite/: SQLiteClienteDAO.java  SQLitePedidoDAO.java  SQLiteZonaEnvioDAO.java
src/main/java/com/emilio/orders/dao/interfaces/: ClienteDAO.java  PedidoDAO.java  ZonaEnvioDAO.java
src/main/java/com/emilio/orders/factory/: DAOFactory.java  DirectDAOFactory.java  HibernateDAOFactory.java  SQLiteDAOFactory.java
src/main/java/com/emilio/orders/hibernate/: SessionManager.java
src/main/java/com/emilio/orders/model/: Cliente.java  Pedido.java  ZonaEnvio.java
src/main/java/com/emilio/orders/ui/: ConsoleUI.java  GraphicalUI.java  SwingMenuBuilder.java  UI.java
src/main/java/com/emilio/orders/util/: DatabaseException.java  QueryUtils.java  TransactionOperation.java  TransactionUtils.java
src/main/resources/: hibernate.cfg.xml  pedidos.db-shm  pedidos.db-wal
src/test/java/com/emilio/orders/dao/: ClienteDAOTest.java
src/test/java/com/emilio/orders/factory/: DAOFactoryTest.java
src/test/java/com/emilio/orders/model/: ClienteTest.java  PedidoTest.java
